header{
	display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
}
.titre{
    grid-column-start: 2; 
    margin: auto; 
    text-align: center;
}
h1{
    font-family: "Delicious Handrawn", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
}
.panier{
    grid-column-start: 3;
    margin: auto;
    background-color: white;
    position: relative;
    display: inline-block;
}
img[alt="panier"]{
    width: 30px;
}
.menu{
    display: none;
    position: absolute;
    top: 100%;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 2; /*supérieur au z-index du main donc apparaît devant*/
}
.delete{
    text-decoration: underline;
    cursor: pointer;
}
button[class="total"]{
    background-color: yellow;
    width: 150px;
    height: 40px;
    margin: 0;
}
.hover-image:hover + .menu {
    display: block;
}
main{
    display: grid;
    grid-template-columns : 1fr 1fr 1fr; 
	width : 70%;
	margin: auto;
	gap : 6px;
    z-index: 1; /*inférieur au z-index de .menu donc apparaît derrière*/
}
.element{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px black solid;
    overflow: hidden;
    padding: 0;
}
.element img{
	width : 100%;
	height: auto;
    transition: all 0.3s;
    position: relative;
    z-index: 1;
}
.element img:hover{
	transform: scale(1.1);
}
.element span{
    position: relative;
    z-index: 1;
    text-align: center;
}
main button{
    position: relative;
    z-index: 2; /*z-index supérieur à celui de l'image donc apparaitra devant */
    width: 95%;
    margin-bottom: 4px;
}
/*bouton Pay*/
.buy{
    background-color: yellow;
}
/*bouton add to cart*/
.cart{
    background-color: rgb(0, 145, 255);
}

@media screen and (max-width: 1000px){
    main{
        grid-template-columns : 1fr 1fr; 
        width : 80%;
    }
}
@media screen and (max-width: 600px){
    main{
        grid-template-columns : 1fr; 
        width : 90%;
    }
}